{
  "name": "orion-broker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node index.js -emulator"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-fetch": "^2.3.0",
    "rxjs": "^6.3.3",
    "sequelize": "^4.41.0",
    "sqlite3": "^4.0.3",
    "orion-connectors": "file:../orion-connectors",
    "ws": "^6.1.0"
  }
}
